# BestPractices

./: .editorconfig  BestPractices.sln  ReadMe.md
BestPracticesConsoleApp/: BestPracticesConsoleApp.csproj  ConsoleHostedService.cs  Program.cs  TestLogClass.cs
Loggers/Jargar.Playgrounds.Loggers/: Jargar.Playgrounds.Loggers.csproj
Loggers/Jargar.Playgrounds.Loggers.Benchmarks/: Jargar.Playgrounds.Loggers.Benchmarks.csproj  Program.cs
Loggers/Jargar.Playgrounds.Loggers.Benchmarks/MicrosoftLogger/: LoggerMessageBenchmark.cs  MicrosoftLoggerBenchmark.cs
Loggers/Jargar.Playgrounds.Loggers.Benchmarks/NLog/: NlogBenchmark.cs
Loggers/Jargar.Playgrounds.Loggers.Benchmarks/SeriLogger/: SeriLogBenchmark.cs
Loggers/Jargar.Playgrounds.Loggers.Benchmarks/ZLogger/: HostLogger.cs  ZLoggerBenchmark.cs
Loggers/Jargar.Playgrounds.Loggers/NLog/: Logger.cs  NlogBenchmark.cs
Logging/: .editorconfig  GlobalUsings.cs  LoggerBenchmark.cs  Logging.csproj  ReadMe.md  SessionRecord.cs
Logging/Logs/: EncryptLayoutRendererWrapper.cs  Logger.cs  LoggingConfigure.cs  MethodTimerInterceptor.cs
Logging/MicrosoftLogger/: MicrosoftLoggerBenchmark.cs
Logging/NLog/: EncryptLayoutRendererWrapper.cs  Logger.cs  LoggingConfigure.cs  MethodTimerInterceptor.cs  NlogBenchmark.cs
Logging/SeriLogger/: SeriLogBenchmark.cs  SeriLogHelper.cs
Logging/ZLogger/: HostLogger.cs  ZLoggerBenchmark.cs
PlayGround/: PlayGround.csproj
PlayGround/Iterations/: Iterations.cs
Solution Items/: ReadMe.md  ToDosReadMe.md
